<?xml version="1.0" encoding="utf-8"?>
<layout>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".ChatActivityPackage.ChatActivity">
           <android.support.v7.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/ChatRecyclerview"
               android:layout_marginBottom="50dp"
               ></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="6"
app:layout_constraintBottom_toBottomOf="parent"
        android:padding="5dp"
        android:elevation="14dp"
           >

        <EditText
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:id="@+id/Message"
            android:layout_gravity="center"
            android:textSize="23sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="Entre Message"
            android:gravity="center"
            android:textColorHint="#000"
            android:layout_weight="4"
            android:textColor="#000"
            app:layout_constraintEnd_toStartOf="@id/send"

            android:background="@drawable/circluar_room_item_shape"
app:layout_constraintLeft_toRightOf="@id/Message"
            app:layout_constraintRight_toLeftOf="@id/send"
            />
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/send"
            android:src="@drawable/ic_send_black_24dp"
            app:backgroundTint="@color/YellowColor"
            app:fabSize="auto"
            android:onClick="SendMessage"
            android:layout_gravity="right"
            android:layout_weight="2"
            app:layout_constraintRight_toRightOf="parent"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
</layout>