<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomActivityPackage.RoomsActivity"
    android:background="@color/White"
    >
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/RoomRecyclerview"
        ></android.support.v7.widget.RecyclerView>


<android.support.design.widget.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:fabSize="auto"
    android:src="@drawable/ic_add_black_24dp"
    android:background="@color/YellowColor"
   android:layout_gravity="bottom|right"
    android:layout_marginBottom="30dp"
    android:layout_marginRight="30dp"
    android:onClick="AddRoom"
    />
</FrameLayout>