<?xml version="1.0" encoding="utf-8"?>
<layout
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/circ_dialog_shape"
    android:orientation="vertical"
    tools:context=".RoomActivityPackage.AddRoomDialog"
    android:padding="10dp"
    android:id="@+id/addroom"
    >

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
     android:text="@string/create_room"
        android:gravity="center"
        android:textSize="50sp"
        android:textColor="@color/Black"
        android:id="@+id/OwlImage"
        android:fontFamily="cursive"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        />
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/room_name1"
            android:textColor="@color/Black"
            android:textSize="16sp"
            />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/room_name2"
        android:textColorHint="@color/Gray"
        android:textColor="@color/Black"
        android:inputType="text"
        android:id="@+id/RoomNameEdit"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/room_password1"
            android:textSize="16sp"
            android:textColor="@color/Black"
            />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/RoomNameEdit"
        android:hint="@string/room_password2"
        android:textColorHint="@color/Gray"
        android:textColor="@color/Black"
        android:inputType="numberPassword"
        android:id="@+id/RoomPasswordEdit"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/room_passwordCon1"
            android:textSize="16sp"
            android:textColor="@color/Black"
            />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/RoomPasswordEdit"
        android:hint="@string/room_passwordCon2"
        android:textColorHint="@color/Gray"
        android:inputType="numberPassword"
        android:id="@+id/RoomConfirmPasswordEdit"
        android:textColor="@color/Black"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:text="@string/remem_me"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/RoomConfirmPasswordEdit"
        android:layout_marginRight="20dp"
        />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/RoomConfirmPasswordEdit"
            android:id="@+id/RemebermeCheck"
            android:background="@color/White"
            android:checked="true"
            android:backgroundTintMode="add"
            android:layout_gravity="right"
            android:gravity="center"

            />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="auto"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="right"
        android:contentDescription="@string/add_room"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_navigate_next_black_24dp"
        app:backgroundTint="@color/YellowColor"
android:id="@+id/Create"
        />
</LinearLayout>
</layout>